

   ▄███████▄    ▄████████  ▄██████▄       ▄█    ▄████████     ███             ▄████████     ███     ███    █▄  ████████▄     ▄████████         ▄████████    ▄████████ ███▄▄▄▄   ████████▄
  ███    ███   ███    ███ ███    ███     ███   ███    ███ ▀█████████▄        ███    ███ ▀█████████▄ ███    ███ ███   ▀███   ███    ███        ███    ███   ███    ███ ███▀▀▀██▄ ███   ▀███
  ███    ███   ███    ███ ███    ███     ███   ███    █▀     ▀███▀▀██        ███    █▀     ▀███▀▀██ ███    ███ ███    ███   ███    █▀         ███    ███   ███    ███ ███   ███ ███    ███
  ███    ███  ▄███▄▄▄▄██▀ ███    ███     ███  ▄███▄▄▄         ███   ▀       ▄███▄▄▄         ███   ▀ ███    ███ ███    ███  ▄███▄▄▄           ▄███▄▄▄▄██▀   ███    ███ ███   ███ ███    ███
▀█████████▀  ▀▀███▀▀▀▀▀   ███    ███     ███ ▀▀███▀▀▀         ███          ▀▀███▀▀▀         ███     ███    ███ ███    ███ ▀▀███▀▀▀          ▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ███    ███
  ███        ▀███████████ ███    ███     ███   ███    █▄      ███            ███    █▄      ███     ███    ███ ███    ███   ███    █▄       ▀███████████   ███    ███ ███   ███ ███    ███
  ███          ███    ███ ███    ███     ███   ███    ███     ███            ███    ███     ███     ███    ███ ███   ▄███   ███    ███        ███    ███   ███    ███ ███   ███ ███   ▄███
 ▄████▀        ███    ███  ▀██████▀  █▄ ▄███   ██████████    ▄████▀          ██████████    ▄████▀   ████████▀  ████████▀    ██████████        ███    ███   ███    █▀   ▀█   █▀  ████████▀
               ███    ███            ▀▀▀▀▀▀                                                                                                   ███    ███


___  _   _    ___  ____    _  _ ____ _  _ ____ ___  ____ _  _         /       ___  ____ _  _    ____ ____ _    _ _  _ ____ ___ ____ _  _
|__]  \_/     |__] |__|    |__| |__| |\/| |__| |  \ |  | |  |        /        |__] |__| |__|    [__  |__| |    | |\/| |__|  |  |  | |  |
|__]   |      |__] |  |    |  | |  | |  | |  | |__/ |__| |__|       /         |__] |  | |  |    ___] |  | |___ | |  | |  |  |  |__| |__|

88888888ba   88
88      "8b  ""
88      ,8P
88aaaaaa8P'  88   ,adPPYba,  8b,dPPYba,   8b       d8   ,adPPYba,  8b,dPPYba,   88       88   ,adPPYba,
88""""""8b,  88  a8P_____88  88P'   `"8a  `8b     d8'  a8P_____88  88P'   `"8a  88       88  a8P_____88
88      `8b  88  8PP"""""""  88       88   `8b   d8'   8PP"""""""  88       88  88       88  8PP"""""""
88      a8P  88  "8b,   ,aa  88       88    `8b,d8'    "8b,   ,aa  88       88  "8a,   ,a88  "8b,   ,aa
88888888P"   88   `"Ybbd8"'  88       88      "8"       `"Ybbd8"'  88       88   `"YbbdP'Y8   `"Ybbd8"'


