# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projetSystemeComplet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hamaba/CLionProjects/projetSystemeComplet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projetSystemeComplet


#############################################
# Order-only phony target for projetSystemeComplet

build cmake_object_order_depends_target_projetSystemeComplet: phony || .

build CMakeFiles/projetSystemeComplet.dir/main.c.o: C_COMPILER__projetSystemeComplet_unscanned_Debug /Users/hamaba/CLionProjects/projetSystemeComplet/main.c || cmake_object_order_depends_target_projetSystemeComplet
  DEP_FILE = CMakeFiles/projetSystemeComplet.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projetSystemeComplet.dir
  OBJECT_FILE_DIR = CMakeFiles/projetSystemeComplet.dir

build CMakeFiles/projetSystemeComplet.dir/serveur.c.o: C_COMPILER__projetSystemeComplet_unscanned_Debug /Users/hamaba/CLionProjects/projetSystemeComplet/serveur.c || cmake_object_order_depends_target_projetSystemeComplet
  DEP_FILE = CMakeFiles/projetSystemeComplet.dir/serveur.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projetSystemeComplet.dir
  OBJECT_FILE_DIR = CMakeFiles/projetSystemeComplet.dir

build CMakeFiles/projetSystemeComplet.dir/client.c.o: C_COMPILER__projetSystemeComplet_unscanned_Debug /Users/hamaba/CLionProjects/projetSystemeComplet/client.c || cmake_object_order_depends_target_projetSystemeComplet
  DEP_FILE = CMakeFiles/projetSystemeComplet.dir/client.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projetSystemeComplet.dir
  OBJECT_FILE_DIR = CMakeFiles/projetSystemeComplet.dir

build CMakeFiles/projetSystemeComplet.dir/test.c.o: C_COMPILER__projetSystemeComplet_unscanned_Debug /Users/hamaba/CLionProjects/projetSystemeComplet/test.c || cmake_object_order_depends_target_projetSystemeComplet
  DEP_FILE = CMakeFiles/projetSystemeComplet.dir/test.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projetSystemeComplet.dir
  OBJECT_FILE_DIR = CMakeFiles/projetSystemeComplet.dir

build CMakeFiles/projetSystemeComplet.dir/server2.c.o: C_COMPILER__projetSystemeComplet_unscanned_Debug /Users/hamaba/CLionProjects/projetSystemeComplet/server2.c || cmake_object_order_depends_target_projetSystemeComplet
  DEP_FILE = CMakeFiles/projetSystemeComplet.dir/server2.c.o.d
  FLAGS = -g -std=gnu2x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projetSystemeComplet.dir
  OBJECT_FILE_DIR = CMakeFiles/projetSystemeComplet.dir


# =============================================================================
# Link build statements for EXECUTABLE target projetSystemeComplet


#############################################
# Link the executable projetSystemeComplet

build projetSystemeComplet: C_EXECUTABLE_LINKER__projetSystemeComplet_Debug CMakeFiles/projetSystemeComplet.dir/main.c.o CMakeFiles/projetSystemeComplet.dir/serveur.c.o CMakeFiles/projetSystemeComplet.dir/client.c.o CMakeFiles/projetSystemeComplet.dir/test.c.o CMakeFiles/projetSystemeComplet.dir/server2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/projetSystemeComplet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projetSystemeComplet
  TARGET_PDB = projetSystemeComplet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamaba/CLionProjects/projetSystemeComplet/cmake-build-debug && /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamaba/CLionProjects/projetSystemeComplet/cmake-build-debug && /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/hamaba/CLionProjects/projetSystemeComplet -B/Users/hamaba/CLionProjects/projetSystemeComplet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hamaba/CLionProjects/projetSystemeComplet/cmake-build-debug

build all: phony projetSystemeComplet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/hamaba/CLionProjects/projetSystemeComplet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/hamaba/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/hamaba/CLionProjects/projetSystemeComplet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
