   ▄███████▄    ▄████████  ▄██████▄       ▄█    ▄████████     ███             ▄████████     ███     ███    █▄  ████████▄     ▄████████         ▄████████    ▄████████ ███▄▄▄▄   ████████▄
  ███    ███   ███    ███ ███    ███     ███   ███    ███ ▀█████████▄        ███    ███ ▀█████████▄ ███    ███ ███   ▀███   ███    ███        ███    ███   ███    ███ ███▀▀▀██▄ ███   ▀███
  ███    ███   ███    ███ ███    ███     ███   ███    █▀     ▀███▀▀██        ███    █▀     ▀███▀▀██ ███    ███ ███    ███   ███    █▀         ███    ███   ███    ███ ███   ███ ███    ███
  ███    ███  ▄███▄▄▄▄██▀ ███    ███     ███  ▄███▄▄▄         ███   ▀       ▄███▄▄▄         ███   ▀ ███    ███ ███    ███  ▄███▄▄▄           ▄███▄▄▄▄██▀   ███    ███ ███   ███ ███    ███
▀█████████▀  ▀▀███▀▀▀▀▀   ███    ███     ███ ▀▀███▀▀▀         ███          ▀▀███▀▀▀         ███     ███    ███ ███    ███ ▀▀███▀▀▀          ▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ███    ███
  ███        ▀███████████ ███    ███     ███   ███    █▄      ███            ███    █▄      ███     ███    ███ ███    ███   ███    █▄       ▀███████████   ███    ███ ███   ███ ███    ███
  ███          ███    ███ ███    ███     ███   ███    ███     ███            ███    ███     ███     ███    ███ ███   ▄███   ███    ███        ███    ███   ███    ███ ███   ███ ███   ▄███
 ▄████▀        ███    ███  ▀██████▀  █▄ ▄███   ██████████    ▄████▀          ██████████    ▄████▀   ████████▀  ████████▀    ██████████        ███    ███   ███    █▀   ▀█   █▀  ████████▀
               ███    ███            ▀▀▀▀▀▀                                                                                                   ███    ███


___  _   _    ___  ____    _  _ ____ _  _ ____ ___  ____ _  _         /       ___  ____ _  _    ____ ____ _    _ _  _ ____ ___ ____ _  _
|__]  \_/     |__] |__|    |__| |__| |\/| |__| |  \ |  | |  |        /        |__] |__| |__|    [__  |__| |    | |\/| |__|  |  |  | |  |
|__]   |      |__] |  |    |  | |  | |  | |  | |__/ |__| |__|       /         |__] |  | |  |    ___] |  | |___ | |  | |  |  |  |__| |__|

88888888ba   88
88      "8b  ""
88      ,8P
88aaaaaa8P'  88   ,adPPYba,  8b,dPPYba,   8b       d8   ,adPPYba,  8b,dPPYba,   88       88   ,adPPYba,
88""""""8b,  88  a8P_____88  88P'   `"8a  `8b     d8'  a8P_____88  88P'   `"8a  88       88  a8P_____88
88      `8b  88  8PP"""""""  88       88   `8b   d8'   8PP"""""""  88       88  88       88  8PP"""""""
88      a8P  88  "8b,   ,aa  88       88    `8b,d8'    "8b,   ,aa  88       88  "8a,   ,a88  "8b,   ,aa
88888888P"   88   `"Ybbd8"'  88       88      "8"       `"Ybbd8"'  88       88   `"YbbdP'Y8   `"Ybbd8"'


8888888b.  8888888b.   .d88888b.   .d8888b.  8888888b.         d8888 888b     d888 888b     d888 8888888888      .d8888b.  888      8888888 8888888888 888b    888 88888888888
888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b 888   Y88b       d88888 8888b   d8888 8888b   d8888 888            d88P  Y88b 888        888   888        8888b   888     888
888    888 888    888 888     888 888    888 888    888      d88P888 88888b.d88888 88888b.d88888 888            888    888 888        888   888        88888b  888     888
888   d88P 888   d88P 888     888 888        888   d88P     d88P 888 888Y88888P888 888Y88888P888 8888888        888        888        888   8888888    888Y88b 888     888
8888888P"  8888888P"  888     888 888  88888 8888888P"     d88P  888 888 Y888P 888 888 Y888P 888 888            888        888        888   888        888 Y88b888     888
888        888 T88b   888     888 888    888 888 T88b     d88P   888 888  Y8P  888 888  Y8P  888 888            888    888 888        888   888        888  Y88888     888
888        888  T88b  Y88b. .d88P Y88b  d88P 888  T88b   d8888888888 888   "   888 888   "   888 888            Y88b  d88P 888        888   888        888   Y8888     888
888        888   T88b  "Y88888P"   "Y8888P88 888   T88b d88P     888 888       888 888       888 8888888888      "Y8888P"  88888888 8888888 8888888888 888    Y888     888

